<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#422296"
    tools:context=".MainActivity">

    <com.satpal.sliderbutton.SliderButtonView
        android:id="@+id/slider_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:backgroundLottie="@raw/unlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottieAnimationDelay="3000"
        app:lottieAnimationTime="700"
        app:primaryText="Welcome"
        app:primaryTextSize="20sp"
        app:secondaryTextSize="12sp"
        app:secondaryText="Please swipe to unlock"
        app:textBackground="@drawable/slider_text_bg"
        app:textStartMargin="95dp" />
    <!--    app:thumbDrawable="@drawable/ic_arrow_right_activation"-->
    <!--        app:primaryTextColor="@color/colorProgressBar1GradientCenter"-->
    <!--        app:primaryTextSize="12sp"-->
    <!--        app:seekBarProgressDrawable="@drawable/seekbar_progress_drawable"-->
    <!--        app:sliderTypeface="@font/great_vibes"-->
</androidx.constraintlayout.widget.ConstraintLayout>